<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap"
            rel="stylesheet">
        <link
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/styles/styles.css">
        <title>Amirul Fatta</title>
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="nav">
                    <div class="wrapper">
                        <div class="nav__container">
                            <div class="nav__left">
                                amirul fatta
                            </div>
                            <div>
                                <a href="https://github.com/puancoffee" target="_blank">
                                    <button class="btn white">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </button>
                                </a>
                                <a href="https://www.facebook.com/elfathdreams" target="_blank">
                                    <button class="btn white">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </button>
                                </a>

                                <a href="https://github.com/puancoffee" target="_blank">
                                    <button class="btn white">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </button>
                                </a>
                                <a href="https://github.com/puancoffee" target="_blank">
                                    <button class="btn white">
                                        <i class="fa fa-github" aria-hidden="true"></i>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="wrapper">
                <header class="header">
                    <div class="header__heading">
                        Amirul Fatta
                    </div>
                    <div class="header__content">
                        Co-Founder Wanderlink / Javascript / Fullstack Developer / React and React
                        Native Enthusiast.
                    </div>
                    <a
                        href="https://wa.me/6282268604946?text=Hi+Amirul...%0D%0APlease+help+me+to+develop+my+product..." target="_blank">
                        <button class="btn white">Buy me a
                            <i class="fa fa-coffee" aria-hidden="true"></i>
                        </button>
                    </a>
                </header>
            </div>
        </div>
    </body>
</html>